<resources>
    <string name="app_name">Spark</string>
    <string name="ok">OK</string>
    <string name="done">DONE</string>
    <string name="cancel">Cancel</string>
    <string name="close">Close</string>
    <string name="label_continue">CONTINUE</string>
    <string name="finish">Finish</string>
    <string name="start">Start</string>
    <string name="or">or</string>
    <string name="title_error">%1$s Error</string>
    <string name="loading">Loading&#8230;</string>
    <string name="canceling">Canceling&#8230;</string>
    <string name="error">Error</string>
    <string name="success">Success</string>
    <string name="server_error_message">A server error has occurred. Please try again later.</string>
    <string name="application_error_message">An application error has occurred. Try again later and if the problem persist, please contact support.\n Details : %1$s</string>
    <string name="network_error">Network Error</string>
    <string name="location_error_msg">Invalid location. Kindly select a valid location.</string>
    <string name="vaild_otp">Invalid verification code</string>
    <string name="vaild_otp_try">Please try again</string>
    <string name="network_error_message">No Network Available. Please check your network settings.</string>
    <string name="error_invalid_email">Please make sure you have  entered a valid email address</string>
    <string name="login_invalid_phone_number">Please Enter Proper Phone Number</string>
    <string name="google_maps_key">AIzaSyDw5ip9lHfn5eA8L2KQj8UJUP94M6aBXSU</string>
    <string name="dot">\u2022</string>
    <string name="default_notification_channel_id">Spark Channel Id</string>
    <string name="pending_approval"> Pending approval...</string>
    <string name="job_awarded">Job awarded!</string>
    <string name="unassigned_text">Not assigned</string>
    <string name="password_reset_sent">Password reset sent!</string>
    <string name="ncc_agero_phone_number">1-888-899-6037</string>
    <string name="pending_cancel">Pending cancellation...</string>

    <!--TITLE-->
    <string name="title_setting">Settings</string>
    <string name="title_edit">Edit Account</string>
    <string name="title_help">Help</string>
    <string name="title_legal">Legal</string>
    <string name="title_terms">Terms &amp; Conditions </string>
    <string name="title_scanvin">Scan VIN </string>
    <string name="title_assigned">Assigned</string>
    <string name="title_basic">The basics</string>
    <string name="title_facility">Company</string>
    <string name="title_signature">Signature</string>
    <string name="title_jobdetail">Job details</string>
    <string name="title_alertdetail">Alert details</string>
    <string name="title_createaccount">Create Account</string>
    <string name="title_patnercode">Patner Code</string>
    <string name="title_mainscreen">Main Screen</string>
    <string name="title_signin">Sign In</string>
    <string name="title_onduty">On Duty</string>
    <string name="title_offduty">Off Duty</string>
    <string name="title_new_equipment">New equipment</string>
    <string name="title_select_equipment">Select equipment</string>
    <string name="title_add_photos">Add photos + notes</string>
    <string name="title_job_id">Job #</string>
    <string name="title_vehicle_condition_report">Add Attachments</string>
    <string name="title_vehicle_condition_report_history">Attachments</string>
    <string name="title_job_complete">Job Complete</string>
    <string name="title_create_job">Create Job</string>
    <string name="title_additional_details">Additional details</string>
    <string name="title_job_detail_map">Map</string>
    <string name="title_job_modify_status">Modify status</string>
    <string name="title_job_status">Job status</string>
    <string name="title_edit_profile">Edit profile</string>
    <string name="title_updated_password">Update password</string>
    <string name="title_terms_conditions">Terms &amp; Conditions</string>
    <string name="title_history">Job history</string>
    <string name="title_alerts">Alerts</string>
    <string name="title_account">Account</string>
    <string name="title_notes">Agero Notes</string>
    <string name="title_add_job">Add Job</string>
    <string name="title_add_tow">Add Tow Destination Details</string>
    <string name="title_add_vehicle">Add Vehicle Details</string>
    <string name="title_add_company">Add company</string>
    <string name="title_assign_driver">Assign driver</string>
    <string name="title_service_unsuccessful">Service unsuccessful</string>
    <string name="title_chat">Chat</string>
    <string name="title_chat_history">Chat History</string>
    <string name="title_disablement_sign">Disablement signature</string>
    <string name="title_dropoff_sign">Drop-off signature</string>
    <string name="title_edit_tow">Change Tow Destination</string>
    <string name="title_edit_disablement">Change Disablement</string>


    <!--TOOLBAR-->
    <string name="toolbar_text_duty">Duty</string>
    <string name="toolbar_text_jobdetail">JobDetail</string>
    <string name="toolbar_text_equipment">Equipment</string>
    <string name="toolbar_noequipment">No equipment</string>
    <string name="toolbar_select_equipment">Select equipment you’ll be operating</string>

    <!--HOME-->
    <string name="homeicon_active_jobs">Jobs</string>
    <string name="homeicon_recent_jobs">History</string>
    <string name="homeicon_notification">Alerts</string>
    <string name="homeicon_chat">Chat</string>
    <string name="homeicon_account">Account</string>
    <string name="home_text_change">CHANGE</string>
    <string name="off_duty_alert_title_success">Are you sure you want to go off duty?</string>
    <string name="off_duty_alert_message_success">You will not receive any new job requests until you go back on duty.</string>
    <string name="button_text_my_job_success">go to off duty</string>
    <string name="off_duty_alert_title_fail">You must complete jobs before you go off duty</string>
    <string name="off_duty_alert_message_fail">If you need to cancel any job assignments please contact your dispatcher.</string>
    <string name="off_duty_call_dispatcher">call dispatcher</string>
    <string name="off_duty_dismiss">dismiss</string>

    <!--ACTIVEJOBS-->
    <string name="activejobs_label_acceptjobs">Ready to accept jobs?</string>
    <string name="activejobs_label_tap">Tap the truck icon to select equipment and go "on duty".</string>
    <string name="activejobs_label_active_jobs">Active Jobs</string>
    <string name="activejobs_label_onduty">Ready to work?</string>
    <string name="activejobs_label_offduty">You’re Off Duty</string>
    <string name="activejobs_offduty">To receive new job assignments, tap the drop down arrow, turn on the switch and select your equipment.</string>
    <string name="activejobs_onduty">Be ready! You could get a new job assignment any minute now.</string>
    <string name="activejobs_view_job_history">View job history</string>
    <string name="activejobs_no_active_jobs">No active jobs</string>
    <string name="activejobs_view_details">VIEW DETAILS</string>
    <string name="activejobs_eta_on_time">ETA On-time</string>
    <string name="activejobs_message"><![CDATA[<b>Stay Alert</b><br />You could get a new job assignment any minute now.]]></string>
    <string name="activejobs_ok">OK, GOT IT!</string>
    <string name="offduty_relax_message"><![CDATA[<b>Time to Relax</b><br />We won’t assign you any jobs until you change your status to On Duty.]]></string>
    <string name="onduty_permission">To go On Duty, allow Spark to access your location.</string>
    <string name="not_available">N/A</string>
    <!--ACCOUNT-->
    <string name="accounts_label_settings">Settings</string>
    <string name="accounts_label_help">Help</string>
    <string name="accounts_label_send_feedback">Send Feedback</string>
    <string name="accounts_label_legal">Legal</string>
    <string name="accounts_label_sign_out">Sign out</string>
    <string name="accounts_label_account">Account</string>
    <string name="accounts_label_basics">The basics</string>
    <string name="accounts_label_company">My company</string>
    <string name="accounts_alert_messsage">Are you sure you want to sign out?</string>
    <string name="accounts_alert_signout">SIGN OUT</string>
    <string name="accounts_alert_cancel">CANCEL</string>
    <string name="chat_select_user">Select User</string>
    <string name="accounts_signout_alert_messsage_job">You must complete jobs before you logout, Are you sure you still want to sign out?</string>


    <!--SETTINGS-->
    <string name="settings_navigation">Navigation</string>
    <string name="settings_googlemaps">Google Maps</string>
    <string name="settings_alert">Alert sound</string>
    <string name="settings_defaults">Default</string>
    <string name="settings_falsh_alerts">Also use flash for alerts</string>
    <string name="settings_password">Password</string>
    <string name="settings_hint_password">Update</string>
    <string name="settings_text_name">Lester Santos</string>
    <string name="settings_text_number">(555) 555-5555</string>
    <string name="settings_text_email">lsantos@lowestowing.com</string>

    <!--HELP-->
    <string name="help_report">Report Issue with Previous Job</string>
    <string name="help_guidencc">A Guide to Spark</string>
    <string name="help_vehicle">Vehicle Service Instructions</string>
    <string name="help_topic">Topic</string>
    <string name="help_rsc_support">Chat with RSC Support</string>
    <string name="help_rsc_guide">A guide to RoadsideConnect</string>
    <string name="help_service">Service instructions</string>
    <string name="help_report_issue">Report issue with previous job</string>


    <!--LEGAL-->
    <string name="legal_terms">Terms &amp; Conditions</string>
    <string name="legal_privacy">Privacy Policy</string>
    <string name="legal_copyright">Copyright</string>
    <string name="legal_location">Location Information</string>

    <!--EDITACCOUNT-->
    <string name="editaccount_hint_first_name">First name</string>
    <string name="editaccount_hint_last_name">Last name</string>
    <string name="editaccount_hint_email">Email address</string>
    <string name="editaccount_hint_phone_number">+1 (555) 555-5555</string>
    <string name="editaccount_hint_password">Password</string>
    <string name="editaccount_alert_takephoto">Take Photo</string>
    <string name="editaccount_alert_choosephoto">Choose Photo</string>
    <string name="editaccount_alert_remove">Remove Photo</string>
    <string name="editaccount_alert_cancel">Cancel</string>
    <string name="editaccount_alert_title">Edit Profile Photo</string>

    <!--SCANVIN-->
    <string name="scanvin_label_camera">Scan the vehicle’s VIN barcode or enter it manually below:</string>
    <string name="scanvin_label_scanbottomtext">The Vehicle Identification Number (VIN) located on the inside of the driver’s door frame. Enter the 17-character VIN or scan the barcode using the camera.</string>
    <string name="toggle_flash">Flash</string>
    <string name="flash_on">Flash [ON]</string>
    <string name="flash_off">Flash [OFF]</string>
    <string name="auto_focus_on">Auto Focus [ON]</string>
    <string name="auto_focus_off">Auto Focus [OFF]</string>
    <string name="permission_denied_message">We need %1$s to serve you better. Kindly enable permissions in the settings screen</string>
    <string name="permission_denied_title">Permissions Required</string>
    <string name="permission_denied_camera_message">We need camera to serve you better. Kindly enable permissions in the settings screen</string>
    <string name="scan_vin_toast">Center barcode on red line</string>

    <!--SIGNIN-->
    <string name="sigin_label_continue">Welcome back, sign in to continue</string>
    <string name="sigin_button_sigin_text">SIGN IN</string>
    <string name="sigin_label_forget_text">Forgot Password?</string>
    <string name="sigin_hint_phone_number">+1 (555) 555-5555</string>
    <string name="sigin_hint_email">Email address</string>
    <string name="sigin_hint_password">Password</string>
    <string name="onboarding_alert_issuue_account_title">Uh oh!</string>
    <string name="onboarding_alert_issue_account_description">There is an issue with your account. Please contact your administrator. </string>
    <string name="onboarding_alert_issue_account_ok">OK</string>

    <!--ONBOARDING-->
    <string name="onboarding_welcome">Welcome!</string>
    <string name="onboarding_label_email">Enter your email address to get started. If you have an account, you’ll be asked for your password.</string>
    <string name="onboarding_button_continue_text">CONTINUE</string>
    <string name="onboarding_hint_email">Email address</string>
    <string name="onboarding_error_email">Email is required</string>

    <!--SIGNATURE-->
    <string name="present_screen_customer">Please present screen to\ncustomer for signature</string>
    <string name="tap_dismiss">TAP TO DISMISS</string>
    <string name="cancel_signature">Cancel</string>
    <string name="done_signature">Done</string>
    <string name="clear_signature">CLEAR SIGNATURE</string>
    <string name="done_sign">DONE SIGNING</string>
    <string name="sign_here">Please sign here</string>
    <string name="agree_signature">By signing, I agree to <b>hold the service provider harmless </b>of any damages that occur as a result of this service.</string>
    <string name="please_sign">Please sign to complete.</string>
    <string name="error_failed_to_upload_signature">Failed to upload signature. Try Again!</string>

    <!--Assigned-->
    <string name="assigned_label_time_remaining">Time Remaining to Arrive</string>
    <string name="assigned_label_job_tasks">Job Tasks (4)</string>
    <string name="assigned_label_disablement_location">Go to disablement location</string>
    <string name="assigned_button_disablement_get_directions">GET DIRECTIONS</string>
    <string name="assigned_label_scan_vin_barcode">Scan VIN barcode</string>
    <string name="assigned_hint_enter_vin">Enter VIN manually or...</string>
    <string name="assigned_label_vehicle_condition_report">Vehicle condition report</string>
    <string name="assigned_vehicle_agreement">Before you service the vehicle, take up to 10 photos and if applicable have the customer sign a Hold Harmless Agreement.</string>
    <string name="assigned_button_add_photos_notes">ADD PHOTOS + NOTES</string>
    <string name="assigned_vehicle_get_customer_signature">GET CUSTOMER SIGNATURE</string>
    <string name="assigned_label_tow_to_destination">Go to tow-to destination</string>
    <string name="assigned_label_additional_details">Additional Details</string>
    <string name="assigned_dispatcher_notes">Dispatcher notes</string>
    <string name="assigned_button_start_job">start job</string>
    <string name="assigned_label_optional">Optional</string>
    <string name="assigned_label_required">Required</string>
    <string name="assigned_label_job_status">You successfully completed this job</string>
    <string name="assigned_button_job_complete">Mark Job As Complete</string>
    <string name="assigned_text_vehicle_conditions">To ensure you are not liable for pre-existing vehicle damage, please take the time to document the vehicle condition before servicing the vehicle.</string>
    <string name="assigned_button_report_conditions">REPORT CONDITION</string>

    <!--Basic-->
    <string name="basic_name">Name</string>
    <string name="basic_hint_name">lester Santos</string>
    <string name="basic_mobile_number">Mobile number</string>
    <string name="basic_hint_number">(555) 555-5555</string>
    <string name="basic_email">Email</string>
    <string name="basic_hint_email">lsantos@lowestowing.com</string>
    <string name="basic_password">Password</string>
    <string name="basic_hint_password">Change</string>
    <string name="basic_alert_delete_text">Are you sure you want to delete this photo?</string>
    <string name="basic_alert_delete_button">DELETE</string>
    <string name="basic_alert_delete_cancel_button">CANCEL</string>

    <!-- CREATE ACCOUNT-->
    <string name="createacc_label_create">Create Account</string>
    <string name="createacc_text_password">Use at least 8 characters. Include both an uppercase letter and a number.</string>
    <string name="createacc_text_add_photo">Add Photo (optional)</string>
    <string name="createacc_text_replace_photo">Replace Photo </string>
    <string name="createacc_button_create">CONTINUE</string>
    <string name="createacc_hint_firstname">First name</string>
    <string name="createacc_hint_lastname">Last name</string>
    <string name="createacc_hint_email">Email address</string>
    <string name="createacc_text_terms">By creating an account, I agree to the <![CDATA[<font color=#408dff><a style="text-decoration:none" href="">
     Terms and Conditions</a> </font>]]>and <![CDATA[<font color=#408dff><a href="">Privacy Policy</a></font>]]>
    </string>
    <string name="createacc_error_verification_code">Verifcation code is required</string>
    <string name="createacc_error_firstname">First name is required</string>
    <string name="createacc_error_lastname">Last name is required</string>
    <string name="createacc_error_contact_number">(555) 555-5555</string>
    <string name="createacc_error_email">Email is required</string>
    <string name="createacc_error_password">Password is required</string>
    <string name="createacc_error_email_format">Invalid Email Format</string>
    <string name="createacc_label_valid_verification">Remember, you’ll need a valid verification \ncode to create your account.</string>
    <string name="createacc_hint_contact_number">Contact number</string>
    <string name="createacc_hint_password">Create password</string>
    <string name="createacc_error_password_rules"><![CDATA[Password must be 8 characters in length and contain at least 3 of the following: lower case letters (a-z), upper case letters (A-Z), numbers, or special characters (!@#%^&*).]]></string>
    <string name="createacc_error_password_donot_match">Password don\'t match</string>
    <string name="createacc_hint_confirm_password">Confirm password</string>
    <string name="createacc_hint_verification_code">Verification code</string>
    <string name="verification_code_alert_title">Invalid code</string>
    <string name="verification_code_alert_text"><![CDATA[All new users require a verification code. If you don’t have a code, ask your company to invite you to our network.]]></string>
    <string name="verification_code_alert_try_again">TRY AGAIN</string>
    <string name="createac_label_description">You’ll need a verification code to create your account. If you don’t have a code, ask your company to invite you to our network.</string>
    <string name="mainscreen_text_logo_description">Agero’s Provider Network</string>
    <string name="mainscreen_text_logo_title">Welcome to Spark</string>


    <!-- MAIN SCREEN-->
    <string name="mainscreen_text_create_account">CREATE ACCOUNT</string>
    <string name="mainscreen_text_signin">Sign In</string>
    <string name="mainscreen_text_getstared">LET\'S GET STARTED</string>
    <string name="mainscreen_test_issue">Lester has been signed out of Lowe’s Towing</string>
    <string name="mainscreen_text_issue_desc">There is an issue with this account, please contact your administrator.</string>
    <string name="mainscreen_text_sigin">Create an account or sign in with existing credentials. All new users will require a verification code. If you don’t have a code, ask your company to invite you to our network.</string>
    <string name="mainscreen_label_logo">Agero Spark</string>


    <!-- PARTNER CODE -->
    <string name="partner_code_label">What’s your partner code?</string>
    <string name="partner_code_hint_code">Enter code</string>
    <string name="partner_code_text_code">You should have received a code from your provider via text. If you do not have the code, please ask your provider to resend your invitation to RoadsideConnect.</string>

    <!--PROFILEBOTTOMSHEET-->
    <string name="profile_label_add_profile">Add profile photo</string>
    <string name="profile_take_photo">Take photo</string>
    <string name="profile_take_video">Take video</string>
    <string name="profile_choose_photo">Choose from photos</string>
    <string name="profile_delete_photo">Delete photo</string>

    <!--PASSWORDFRAGMENT-->
    <string name="password_label_text">Enter Password</string>
    <string name="password_hint_text">Password</string>
    <string name="email_hint_text">Email address</string>
    <string name="password_hint_error">Password is required</string>
    <string name="password_label_text_desc">It looks like you already have an account. Enter your password to sign in.</string>
    <string name="password_alert_hint_title"><![CDATA[<font color=#000000>Incorrect password</font>]]></string>
    <string name="password_alert_hint_tryagain">TRY AGAIN</string>
    <string name="password_alert_too_many_title">Uh oh!</string>
    <string name="password_alert_too_many_description">You entered the wrong password in too many times. Please reset your password to sign in.</string>
    <string name="password_alert_too_many_reset_password">RESET PASSWORD</string>

    <!--TERMSANDCONDITIONS-->
    <string name="terms_alert_title"><![CDATA[<font color=#000000>Accept Terms</font>]]></string>
    <string name="terms_alert_desc"><![CDATA[<font color=#8A000000>By creating an account you agree to the RoadsideConnect Terms &amp; Conditions and Privacy Policy.</font>]]></string>
    <string name="terms_alert_view">VIEW</string>
    <string name="terms_alert_agree">I AGREE</string>
    <string name="terms_alert_disagree">DISAGREE</string>

    <!--BASICBOTTOMSHEET-->
    <string name="basic_label_edit_profile">Edit profile photo</string>

    <!--FORGETPASSWORD-->
    <string name="forget_password_hint_email">Email address</string>

    <!--JOB DETAIL MAP-->
    <string name="map_error_directions">Failed to draw directions.</string>

    <!--PERMISSION FRAGMENT-->
    <string name="permission_label_job_easier">Make your job easier than ever</string>
    <string name="permission_bottom_job_status">Allow Spark to access your  location to assign you jobs nearby and automatically update your status.</string>
    <string name="permission_not_now">NOT NOW</string>
    <string name="permission_button_allow_location">Allow Location</string>

    <!--STATE-->
    <array name="licence_plate_state">
        <item>License plate state</item>
        <item>Alabama</item>
        <item>Alaska</item>
        <item>Arizona</item>
        <item>Arkansas</item>
        <item>California</item>
        <item>Colorado</item>
        <item>Connecticut</item>
        <item>Delaware</item>
        <item>Florida</item>
        <item>Georgia</item>
        <item>Hawaii</item>
        <item>Hawaii</item>
        <item>Idaho</item>
        <item>Illinois</item>
        <item>Indiana</item>
        <item>Iowa</item>
        <item>Kansas</item>
        <item>Kentucky</item>
        <item>Louisiana</item>
        <item>Maine</item>
        <item>Maryland</item>
        <item>Massachusetts</item>
        <item>Michigan</item>
        <item>Minnesota</item>
        <item>Mississippi</item>
        <item>Missouri</item>
        <item>Montana</item>
        <item>Nebraska</item>
        <item>Nevada</item>
        <item>New Hampshire</item>
        <item>New Jersey</item>
        <item>New Mexico</item>
        <item>New York</item>
        <item>North Carolina</item>
        <item>North Dakota</item>
        <item>Ohio</item>
        <item>Oklahoma</item>
        <item>Oregon</item>
        <item>Pennsylvania</item>
        <item>Rhode Island</item>
        <item>South Carolina</item>
        <item>South Dakota</item>
        <item>Tennessee</item>
        <item>Texas</item>
        <item>Utah</item>
        <item>Vermont</item>
        <item>Virginia</item>
        <item>Washington</item>
        <item>West Virginia</item>
        <item>Wisconsin</item>
        <item>Wyoming Cheyenne</item>
    </array>

    <!--EQUIPEMENTTYPE-->
    <array name="equipment_type">
        <item>Equipment type</item>
        <item>Light Duty Wheel Lift</item>
        <item>Heavy Duty Wheel Lift</item>
    </array>

    <!--EQUIPMENT-->
    <string name="label_available">Available</string>
    <string name="label_un_available">Unavailable</string>
    <string name="label_select_equipment">Some vehicles may be in use by other drivers. If you are unable to select the proper equipment, please contact your dispatcher before you continue. </string>
    <string name="error_equipment_update">Failed to update equipment</string>

    <!--VEHICLECONDITIONS-->
    <string name="vehicle_conditions_hint_text_notes">Add notes about the vehicle...</string>

    <!--ALERTFRAGMENT-->
    <string name="alert_text_service">Service no longer required</string>
    <string name="alert_text_reason">Reason: Customer found alternate s…</string>
    <string name="alert_text_job_eta"><![CDATA[Job #1234 • 15 min ago]]></string>
    <string name="dialog_alert_title">Delete all messages from this day?</string>
    <string name="dialog_alert_cancel">CANCEL</string>
    <string name="dialog_alert_delete">DELETE ALL</string>

    <!--ALERTBOTTOMSHEET-->
    <string name="alert_bottom_text_job">View job details</string>
    <string name="alert_bottom_text_contact">Contact dispatcher</string>
    <string name="alert_bottom_text_delete">Delete message</string>

    <!--JOBDETAILBOTTOMSHEET-->
    <string name="job_detail_text_call">Call options</string>
    <string name="job_detail_text_customer">Call Customer</string>
    <string name="job_detail_text_dispatcher">Call Dispatcher</string>
    <string name="job_detail_text_agero">Call Agero</string>


    <!--JOBSTATUSBOTTOMSHEET-->
    <string name="job_status_text_modify_job">Modify job status</string>
    <string name="job_status_text_en_route">En Route</string>
    <string name="job_status_text_on_scene">On Scene</string>
    <string name="job_status_text_towing">Towing</string>
    <string name="job_status_text_destination_arrival">Destination Arrival</string>
    <string name="job_status_text_place_job_on_hold">Place job on hold</string>
    <string name="job_status_assigned">Assigned</string>
    <string name="job_status_modify_job">Modify job status</string>
    <string name="job_status_en_route">En Route</string>
    <string name="job_status_on_scene">On Scene</string>
    <string name="job_status_towing">Tow in Progress</string>
    <string name="job_status_destination_arrival">Tow Destination Arrived</string>
    <string name="job_status_job_on_hold">Job On Hold</string>
    <string name="job_status_job_complete">Completed</string>
    <string name="job_status_declined">Declined</string>
    <string name="job_status_unassigned">Not Assigned</string>
    <string name="job_status_expired">Expired</string>
    <string name="job_status_offered">Offered</string>
    <string name="job_status_accepted">Pending Approval</string>
    <string name="job_status_paused">Paused</string>
    <string name="job_status_cancelled">Cancelled</string>
    <string name="job_status_denied">Denied</string>
    <string name="job_status_rejected">Rejected</string>
    <string name="job_status_awarded">Awarded</string>
    <string name="job_status_goa">Gone on Arrival</string>
    <string name="job_status_service_unsuccessful">Service Unsuccessful</string>

    <!--FORGOTPASSWORD-->
    <string name="forgot_password_text">Forgot password</string>
    <string name="forgot_text_reset_your_password">Please enter your email below and we\'ll send you an email with a link to reset your password.</string>
    <string name="forgot_reset">RESET</string>
    <string name="forgot_cancel">CANCEL</string>

    <!--VEHICLECONDITIONREPORT-->
    <string name="vehicle_report_alert_title">How to report condition</string>
    <string name="vehicle_report_alert_description"><![CDATA[<font color=#7d7d7d size="24sp">Describe the vehicle condition and use the tool bar below to attach photos, videos or documents related to the job.
        <br><br>Roadside/Tow: Take a photo of each corner of the vehicle prior to performing the service.
        <br><br>Accident Scene: Take at least 8 photos of the vehicle, accident scene, and other vehicles involved if applicable.</font>]]></string>
    <string name="vehicle_report_alert_got">OK, GOT IT!</string>
    <string name="vehicle_report_about_the_vehicle">Say something about the vehicle...</string>
    <string name="job_complete_text_job">Before you complete this job…</string>
    <string name="job_complete_label_dispatcher">Please add any additional notes or comments for the dispatcher.</string>
    <string name="job_complete_hint_add_notes">Add notes (optional)</string>
    <string name="job_complete_done">Done</string>

    <!--CHAT-->
    <string name="hint_type_message">Type a message</string>
    <string name="error_text_type_message">Message can\'t be empty</string>

    <!--HARDCODED_STRINGS-->
    <string name="home_text_duty">Light Duty Wheel Lift</string>
    <string name="home_text_truck">PA-LOWES6 • Truck #6</string>
    <string name="assigned_time">00:45:00</string>
    <string name="assigned_label_job">Job #1234</string>
    <string name="assigned_lable_tow">Tow - 2016 Hyundai Elantra White</string>
    <string name="assigned_low_clearance">LOW CLEARANCE GARAGE</string>
    <string name="assigned_passenger">1 PASSENGER</string>
    <string name="assigned_no_night_drop_off">NO NIGHT DROP OFF</string>
    <string name="assigned_collect_payment">COLLECT PAYMENT</string>
    <string name="assigned_disablement_address">5 Nobles Ln, Pittsburgh, PA</string>
    <string name="assigned_label_disable_address_full"><![CDATA[XS: Brownsville Rd \nGarage: 7 ft • Level 3 • Section B]]></string>
    <string name="assigned_label_disablement_eta">ETA Today, 3:15 PM (45 min)</string>
    <string name="assigned_label_night_drop">Night drop off: N/A</string>
    <string name="assigned_unload_vehicle">Unload vehicle in back parking lot behind the building. Leave keys in the dropbox by the garage door.</string>
    <string name="assigned_light_duty">Light Duty Tow</string>
    <string name="assigned_duty_reason">Reason: Two flat tires</string>
    <string name="assigned_equipement">Equipment: Light duty flatbed</string>
    <string name="assigned_label_car">2016 Hyundai Elantra (White)</string>
    <string name="assigned_car_plate"><![CDATA[Plate: PA-MAGPIE Sedan • FWD • Gasoline]]></string>
    <string name="assigned_car_place">Roof rack has an expensive racing bike mounted on it.</string>
    <string name="assigned_label_user">Maggie Carpenter</string>
    <string name="assigned_user_coverage">Coverage: Covered to destination</string>
    <string name="assigned_car_customer">Customer is inside Huckleberry Ice Cream due to the combination of extreme heat and having a challenging day.</string>
    <string name="facility_placeholder_name">Lowe’s Towing</string>
    <string name="facility_placeholder_adress">451 Millers Run Rd, Bridgeville, PA 15017</string>
    <string name="facility_mobile_number">(555) 555-7834</string>
    <string name="facility_email">clowe@lowestowing.com</string>
    <string name="activejobs_label_job">Job #12346</string>
    <string name="activejobs_label_tow">Tow - 2016 Hyundai Elantra White</string>
    <string name="activejobs_label_address">5 Nobles Ln, Pittsburgh, PA</string>
    <string name="activejobs_label_eta">ETA: Today, 3:15 PM</string>
    <string name="activejobs_label_assigned">Status: Assigned</string>
    <string name="activejobs_label_time">2:30 PM</string>
    <string name="history_text_tow">Tow – 2016 Hyundai Elantra White</string>
    <string name="history_text_completed">Completed</string>
    <string name="history_text_recent_jobs">You have no jobs in history</string>
    <string name="history_text_recent_jobs_desc">All inactive jobs, whether completed or cancelled, will be stored in your history.</string>
    <string name="vehicle_license_plate">Enter License Plate</string>
    <string name="vehicle_tow_location">Tow Location</string>
    <string name="vehicle_disablement">Disablement Location</string>
    <string name="vehicle_customer">Customer Name</string>
    <string name="vehicle_phonenumber">(555) 555-7834</string>
    <string name="vehicle_make">Make</string>
    <string name="vehicle_year">Year</string>
    <string name="vehicle_model">Model</string>
    <string name="job_detail_text_route_details">Route details</string>
    <string name="job_detail_text_disablement">Disablement</string>
    <string name="job_detail_eta">ETA On-time • Today, 3:15 PM (45 min)</string>
    <string name="job_detail_address">5 Nobles Ln, Pittsburgh, PA</string>
    <string name="job_detail_text_disable_type">Type: Parking Garage</string>
    <string name="job_detail_text_garage">Garage: </string>
    <string name="job_detail_text_cross">Cross street: N/A</string>
    <string name="job_detail_text_customer_carp">“Maggie and her 2 friends need a ride to the tow-to destination.”</string>
    <string name="job_detail_text_customer_with_vehicle">Customer with vehicle: </string>
    <string name="job_detail_text_call_customer">Call Customer</string>
    <string name="job_detail_text_get_directions">Get Directions</string>
    <string name="job_detail_text_scan_vin">Scan VIN (Required)</string>
    <string name="job_detail_text_vin_hidden">VIN•••</string>
    <string name="job_detail_text_report_vehicle_damage">Report Vehicle Damage</string>
    <string name="job_detail_tow_destination">Tow Destination</string>
    <string name="job_detail_text_tow_address">Cochran Hyundai of South Hills,\n2770 W Liberty Ave, Pittsburgh, PA</string>
    <string name="job_deatil_text_tow_type">Type: Dealership</string>
    <string name="job_detail_text_night_drop_off">Night drop-off: </string>
    <string name="job_detail_text_unload">“Unload vehicle in back parking lot behind the building. Leave keys in the dropbox by the garage door.”</string>
    <string name="job_detail_view_more">View more details</string>
    <string name="job_detail_snackbar_text">Job started. You should now be En Route to the disablement location</string>
    <string name="add_job_details_po">P0# 11111111</string>
    <string name="add_job_detail_enter_job_details">Enter Job Details</string>
    <string name="add_job_detail_job_type">Job Type</string>
    <string name="add_job_detail_service_type">Service Type</string>
    <string name="add_job_detail_equipment_type">Equipment Type</string>
    <string name="add_job_detail_disablement_location">Disablement Location</string>
    <string name="add_job_detail_city">City</string>
    <string name="add_job_detail_state">State</string>
    <string name="add_job_detail_zip">Zip</string>
    <string name="add_job_detail_current_location">Current Location</string>
    <string name="add_job_detail_driver_with_vehicle">Driver with Vehicle?</string>
    <string name="add_job_detail_no">No</string>
    <string name="add_job_detail_yes">Yes</string>
    <string name="add_job_detail_of_passengers"># of Passengers</string>
    <string name="add_job_detail_coverage">Coverage?</string>
    <string name="add_job_detail_urgency">Urgency</string>
    <string name="add_job_detail_low">Low</string>
    <string name="add_job_detail_med">Med</string>
    <string name="add_job_detail_high">High</string>
    <string name="add_job_detail_extenuating">Extenuating Circumstances Comments (Optional)</string>
    <string name="add_job_detail_save"><![CDATA[SAVE & NEXT]]></string>
    <string name="add_job_detail_enter_valid_address">Enter valid address</string>
    <string name="add_vehicle_details_enter_vehicle_details">Enter Vehicle Details</string>
    <string name="add_vehicle_details_make">Vehicle Make</string>
    <string name="add_vehicle_details_model">Model</string>
    <string name="add_vehicle_details_year">Year</string>
    <string name="add_vehicle_details_vin_optional">VIN (Optional)</string>
    <string name="add_vehicle_details_type_class">Type / Class</string>
    <string name="add_vehicle_details_drivetrain_optional">Drivetrain (Optional)</string>
    <string name="add_vehicle_details_fuel_type">Fuel Type</string>
    <string name="add_vehicle_details_hint_comments_optional">Comments (Optional)</string>
    <string name="add_vehicle_details_save"><![CDATA[SAVE & NEXT]]></string>
    <string name="add_tow_enter_tow_destination">Enter Tow Destination</string>
    <string name="add_tow__hint_destination_name">Tow Destination Name</string>
    <string name="add_tow__hint_tow_destination">Tow Destination</string>
    <string name="add_tow__hint_city">City</string>
    <string name="add_tow__hint_state">State</string>
    <string name="add_tow__hint_zip">Zip</string>
    <string name="add_tow_night_drop_off">Night Drop Off?</string>
    <string name="add_tow_storage">Storage?</string>
    <string name="add_tow_facility_hours">Facility Hours (If Available)</string>
    <string name="add_tow_estimated_arrival_time">Estimated Arrival Time</string>
    <string name="add_tow_save"><![CDATA[SAVE & NEXT]]></string>

    <!--JOBDETAIL-->
    <string name="job_details_garrage_passenegrs_payment">Low Clearence Garrage, 3 Passengers,\nCollect Payment</string>

    <string name="job_details_service">Service</string>
    <string name="job_details_service_status">Status</string>
    <string name="job_details_service_eta">Quoted ETA</string>
    <string name="job_details_service_pending">Pending approval…</string>
    <string name="job_details_service_driver">Driver</string>
    <string name="job_details_service_reason">Reason</string>
    <string name="job_details_service_equipment">Equipment</string>
    <string name="job_details_service_invoice">Invoice</string>
    <string name="job_details_service_miles">Miles</string>
    <string name="job_details_service_stock">Stock lot # </string>
    <string name="job_details_service_related">Related Job</string>
    <string name="job_details_service_release_fee">Release Fee</string>

    <string name="job_details_disablement">Disablement</string>
    <string name="job_details_address">Address</string>
    <string name="job_details_type">Type</string>
    <string name="job_details_garage">Parking Garage</string>
    <string name="job_details_cross_street">Cross Street</string>
    <string name="job_details_with_vehicle">With Vehicle</string>
    <string name="job_details_report_vehicle">Vehicle Report</string>
    <string name="job_details_add_photos">Add Photos</string>
    <string name="job_details_view_photos">View Photos</string>
    <string name="job_details_signature">Signature</string>
    <string name="job_details_stock_lot">Stock Lot #</string>
    <string name="job_details_view_signature">View Signature</string>
    <string name="job_details_get_signature">Get Signature</string>
    <string name="job_details_on_hold_description">Don’t forget to take this job off hold and mark when complete.</string>
    <string name="job_details_customer_at_location">Customer at Location</string>
    <string name="job_details_poi">POI</string>
    <string name="job_details_contact_number">Contact Number</string>
    <string name="job_details_vehicle_storage">Vehicle Storage</string>

    <string name="job_details_tow_destination">Tow Destination</string>
    <string name="job_details_night_drop_off">Night drop-off</string>

    <string name="job_details_customer_vehicle">Customer + Vehicle</string>
    <string name="job_details_customer_vehicle_customer">Customer</string>
    <string name="job_details_customer_vehicle_coverage">Coverage</string>
    <string name="job_details_customer_vehicle_vehicle">Vehicle</string>
    <string name="job_details_customer_vehicle_color">Color</string>
    <string name="job_details_customer_vehicle_plate">Plate</string>
    <string name="job_details_customer_vehicle_vin">VIN</string>
    <string name="job_details_customer_vehicle_class">Class</string>
    <string name="job_details_customer_vehicle_drive_train">Drivetrain</string>
    <string name="job_details_customer_vehicle_fuel">Fuel</string>
    <string name="job_details_customer_vehicle_report">Report</string>
    <string name="job_details_button_request">Request</string>
    <string name="job_details_button_receipt">Receipt</string>
    <string name="route_details">Route details</string>
    <string name = "job_details_customer_carrier">Carrier</string>
    <string name = "job_details_customer_claim_number">Claim Number</string>


    <!-- zendesk strings -->
    <string name="title_section1">Dates</string>
    <string name="title_section2">Help</string>
    <string name="action_add">Add</string>
    <string name="action_profile">Your Profile</string>
    <string name="title_activity_create_date">Create or Change a Date</string>
    <string name="action_save">Save</string>
    <string name="title_activity_create_profile">Profile</string>
    <string name="action_edit">Edit</string>
    <string name="title_activity_profile">Your Profile</string>
    <string name="fragment_create_date_title_hint">Title of your date</string>
    <string name="fragment_create_profile_name_hint">Name</string>
    <string name="fragment_create_profile_email_hint">Email</string>
    <string name="fragment_date_no_items">No items to show.</string>
    <string name="fragment_profile_username">User name</string>
    <string name="fragment_profile_email_address">Email address</string>
    <string name="fragment_main_header">View our Help Center, create a ticket or manage your existing tickets</string>
    <string name="fragment_main_btn_knowledge_base">Knowledge base</string>
    <string name="fragment_main_btn_contact_us">Contact us</string>
    <string name="fragment_main_btn_my_tickets">My tickets</string>
    <string name="fragment_main_btn_rate_the_app">Rate the app</string>
    <string name="fragment_main_btn_chat">Start chat</string>
    <string name="fragment_profile_invalid_email">Please provide an email address</string>

    <string name="dialog_auth_title">Setup your profile</string>
    <string name="dialog_auth_positive_btn">Do it now</string>
    <string name="dialog_auth_negative_btn">Later</string>

    <string name="push_error_contact_zendesk">Failed to contact push server</string>
    <string name="push_error_obtain_push_id">Failed to obtain push identifier</string>
    <string name="push_error_device_not_compatible">Your device doesn\'t support push notifications</string>

    <string name="push_notification_fallback_title">Someone replied to your ticket</string>

    <string name="push_date_title">Remember the Date</string>


    <string-array name="array_vehicle_problem">
        <item>Vehicle Problem</item>
        <item>Flat Tire</item>
        <item>Out of Fuel</item>
        <item>Jump Start</item>
    </string-array>

    <string-array name="array_vehicle_passenger">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="array_serivce_type">
        <item>Light Duty Wheel Lift</item>
        <item>Light Duty Tow</item>
        <item>Medium Duty Tow</item>
        <item>Heavy Duty Tow</item>
    </string-array>

    <string-array name="array_Equipment_type">
        <item>Light Duty Wheel Lift</item>
        <item>Light Duty Flat Bed</item>
        <item>Medium Duty Tow</item>
        <item>Heavy Duty Tow</item>
    </string-array>

    <string-array name="array_job_type">
        <item>Winch</item>
        <item>Jump Start</item>
        <item>Flat Tire</item>
        <item>Fuel Delivery</item>
        <item>Lockout</item>
        <item>Tow - Tow Flat Tires</item>
        <item>Tow - Roadside Service Failed</item>
        <item>Tow - Other</item>
    </string-array>


    <string-array name="array_states">
        <item>AL</item>
        <item>AR</item>
        <item>AZ</item>
        <item>CA</item>
        <item>CO</item>
        <item>CT</item>
        <item>DE</item>
        <item>DC</item>
        <item>FL</item>
        <item>GA</item>
        <item>HI</item>
        <item>ID</item>
        <item>IL</item>
        <item>IN</item>
        <item>IA</item>
        <item>KS</item>
        <item>KY</item>
        <item>LA</item>
        <item>ME</item>
        <item>MD</item>
        <item>MA</item>
        <item>MI</item>
        <item>MN</item>
        <item>MS</item>
        <item>MO</item>
        <item>MT</item>
        <item>NE</item>
        <item>NV</item>
        <item>NH</item>
        <item>NJ</item>
        <item>NM</item>
        <item>NY</item>
        <item>NC</item>
        <item>ND</item>
        <item>OH</item>
        <item>OK</item>
        <item>OR</item>
        <item>PA</item>
        <item>RI</item>
        <item>SC</item>
        <item>SD</item>
        <item>TN</item>
        <item>TX</item>
        <item>UT</item>
        <item>VT</item>
        <item>VA</item>
        <item>WA</item>
        <item>WV</item>
        <item>WI</item>
        <item>WY</item>
    </string-array>

    <!--VEHICLE REPORT-->
    <string name="vehicle_report_description"><![CDATA[Attach photos, videos, or documents related to this job and/or the condition of the vehicle.
 <b>We suggest you take a photo of each corner of the vehicle before servicing.</b>]]></string>
    <string name="vehicle_report_notes_hint">Add any importants notes about this job you’d like to share with Agero…</string>
    <string name="take_photo">Take photo</string>
    <string name="take_video">Take Video</string>
    <string name="take_photos">Take photos</string>
    <string name="choose_photos">Choose photos</string>
    <string name="vehicle_report_add_photos">Add photos/videos</string>
    <string name="vehicle_report_add_more_photos">Add more photos/videos</string>
    <string name="vehicle_report_add_documents">Add documents</string>
    <string name="vehicle_report_add_more_documents">Add more documents</string>
    <string name="vehicle_report_add_notes">Add notes</string>
    <string name="vehicle_report_add_signature">Add customer signature</string>
    <string name="vehicle_report_edit_signature">Edit customer signature</string>
    <string name="vehicle_report_view_photo">Photo</string>
    <string name="vehicle_report_bottom_sheet_view">View</string>
    <string name="vehicle_report_bottom_sheet_remove">Remove</string>
    <string name="error_failed_to_upload_photos">Failed to upload photos</string>
    <string name="error_failed_to_upload_documents">Failed to upload documents</string>
    <string name="error_failed_to_delete_documents">Failed to delete documents</string>
    <string name="vehicle_report_tag">Select 2 tags for each attachment:</string>
    <string name="vehicle_report_tag_photo">Photo</string>
    <string name="vehicle_report_tag_video">Video</string>
    <string name="vehicle_report_tag_document">Document</string>
    <string name="vehicle_report_tag_receipt">Receipt</string>
    <string name="vehicle_report_tag_before_service">Before Service</string>
    <string name="vehicle_report_tag_vehicle_loaded">Vehicle Loaded</string>
    <string name="vehicle_report_tag_service_complete">Service Complete</string>
    <string name="vehicle_report_next">NEXT</string>
    <string name="vehicle_report_tag_title">Vehicle Report Tagging</string>
    <string name="max_image_limit">Please select maximum of 10 images, 1 video, 1 document.</string>

    <!--ADDITIONAL INFORMATION-->
    <string name="additional_info_service_details"><b>Service Details</b></string>
    <string name="additional_info_service_details_reason">Reason:</string>
    <string name="additional_info_service_details_service">Service:</string>
    <string name="additional_info_service_details_equipemnt">Equipment:</string>


    <string name="additional_info_vehicle"><b>Vehicle</b></string>
    <string name="additional_info_vehicle_model">Yr/Mk/Mdl:</string>
    <string name="additional_info_vehicle_color">Color:</string>
    <string name="additional_info_vehicle_VIN">VIN:</string>
    <string name="additional_info_vehicle_plate">Plate:</string>
    <string name="additional_info_vehicle_type">Type:</string>
    <string name="additional_info_vehicle_drive_train">Drivetrain:</string>
    <string name="additional_info_vehicle_fuel">Fuel:</string>


    <string name="additonal_info_customer_details"><b>Customer Details</b></string>
    <string name="additonal_info_customer_details_name">Name:</string>
    <string name="additonal_info_customer_details_coverage">Coverage:</string>
    <string name="additonal_info_customer_details_customer_pays">Customer pays:</string>
    <string name="additonal_info_customer_details_payment_method">Payment method:</string>

    <!--JOBSTATUS-->

    <string name="select_current_status">Select your current status</string>
    <string name="job_status_text_assigned">Assigned</string>
    <string name="job_status_assigned_eta">Today, 2:40 PM • Barbara Copeland</string>
    <string name="job_status_enroute">En Route</string>
    <string name="job_status_enroute_eta">Today, 2:45 PM • Lester Santos</string>
    <string name="job_status_onscene">On Scene</string>
    <string name="job_status_onscene_eta">Today, 3:00 PM • Automated</string>
    <string name="job_status_tow_status">Tow in Progress</string>
    <string name="job_status_tow_destination_status">Tow Destination Arrived</string>
    <string name="job_status_place_job_on_hold">Place Job On Hold</string>
    <string name="job_status_description">After you arrive on scene, you may place a job on hold if you are storing the vehicle, need to perform a road service on the way to the tow-to destination or if an urgent job takes priority. </string>
    <string name="job_status_tow_status_eta">Today, 3:15 PM • Automated</string>
    <string name="job_status_tow_destination_status_eta">Today, 3:45 PM • Automated</string>

    <!--EDIT PROFILE-->
    <string name="edit_hint_firstname">First name</string>
    <string name="edit_hint_lastname">Last name</string>
    <string name="edit_hint_email">Email</string>
    <string name="edit_hint_mobile">Mobile number</string>
    <string name="edit_text_photo">Edit Photo</string>
    <string name="edit_profile_success">Profile updated successfully</string>
    <string name="edit_profile_error">Failed to update profile</string>

    <!--MYCOMPANY-->
    <string name="company_label_text">Company</string>
    <string name="company_text_location">Company info and team</string>
    <string name="company_text_address">451 Millers Run Rd, Bridgeville, PA 15017</string>
    <string name="company_label_contacts">Contacts</string>
    <string name="company_text_contact_name">Clayton Lowe</string>
    <string name="company_text_contact_dispatcher">Dispatcher 1</string>
    <string name="company_text_switch_company">Switch Company</string>
    <string name="company_text_select_company">Select Company</string>
    <string name="alert_off_duty">Please cancel job assignments before go to Off Duty.</string>

    <!--PASSWORD-->
    <string name="password_hint_old">Old password</string>
    <string name="password_hint_new">New password</string>
    <string name="password_description">Use at least 8 characters. Include both an uppercase letter and a number.</string>
    <string name="password_hint_confirm_new">Confirm new password</string>

    <!--ALERTFRAGMENT-->
    <string name="alert_text">Stay in-the-know</string>
    <string name="alert_text_desc">The alert center will notify you of any new job assignments, updates, or cancellations.</string>

    <!--NOTEFRAGMENT-->
    <string name="note_text">No Notes</string>
    <string name="note_text_agero">Agero</string>
    <string name="note_text_desc">Important notes about this job will appear here.</string>
    <string name="hint_notes">Type your note here…</string>
    <string name="button_add">ADD</string>
    <string name="note_constraint_text">Important Notes</string>

    <!--ADD_JOB-->
    <array name="array_payment">
        <item>Cash</item>
        <item>Card</item>
        <item>Payment</item>
    </array>

    <array name="array_vehicle_make">
        <item>Hyundai</item>
        <item>Ford</item>
        <item>Bmw</item>
        <item>Audi</item>
    </array>

    <array name="array_vehicle_model">
        <item>Creta</item>
        <item>Mustang</item>
        <item>Eco Sports</item>
    </array>


    <array name="array_vehicle_year">
        <item>2017</item>
        <item>2016</item>
        <item>2015</item>
        <item>2014</item>
    </array>

    <array name="array_fuel_type">
        <item>Gasoline</item>
    </array>

    <array name="array_vehicle_type">
        <item>Sedan</item>
    </array>

    <string name="add_job_review_label_job_id">PO #11111111</string>
    <string name="add_job_review_job_details">Job Details</string>
    <string name="add_job_review_edit">EDIT</string>
    <string name="add_job_review_selected_job_type">Selected Job Type</string>
    <string name="add_job_review_selected_service_type">Selected Service Type</string>
    <string name="add_job_review_disablement_address">Disablement Address</string>
    <string name="add_job_review_disablement_street_name">123 Street Name</string>
    <string name="add_job_review_city_pincode">City Name \u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020
        MA
        \u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020
        12345
    </string>
    <string name="add_job_review_driver_vehicle"><b>Driver w/Vehicle</b></string>
    <string name="add_job_review_passengers"><b>Passengers</b></string>
    <string name="add_job_review_coverage"><b>Coverage</b></string>
    <string name="add_job_review_urgency"><b>Urgency</b></string>
    <string name="add_job_review_tow_destination">Tow Destination</string>
    <string name="add_job_review_tow_destination_address">Joe\'s Repair Shop</string>
    <string name="add_job_review_tow_destination_address_street_name">123 Street Name</string>
    <string name="add_job_review_tow_destination_address_city_pincode">City Name \u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020
        MA
        \u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020
        12345
    </string>
    <string name="add_job_review_night_drop_off"><b>Night Drop-Off</b></string>
    <string name="add_job_review_storage"><b>Storage</b></string>
    <string name="add_job_review_facility_hours"><b>Facility Hours</b></string>
    <string name="add_job_review_estimated_arrival_time"><b>Estimated Arrival Time</b></string>
    <string name="add_job_review_vehicle_details">Vehicle Details</string>
    <string name="add_job_review_vehicle_details_name">2012 Ford Escape White</string>
    <string name="add_job_review_vin"><b>VIN</b></string>
    <string name="add_job_review_type_class"><b>Type/Class</b></string>
    <string name="add_job_review_drive_train"><b>Drivetrain</b></string>
    <string name="add_job_review_fuel_type"><b>Fuel Type</b></string>
    <string name="add_job_review_customer_details">Customer Details</string>
    <string name="add_job_review_customer_details_name">Customer Name</string>
    <string name="add_job_review_customer_details_contact_number">(123)456-7890</string>
    <string name="add_job_review_customer_details_payment"><b>Payment</b></string>
    <string name="add_job_review_comments">Comments</string>
    <string name="add_job_review_payment">Payment</string>
    <string name="add_job_review_entered_comments">Comments go here</string>
    <string name="add_job_review_submit_job">submit job</string>

    <string name="title_add_customer">Add Customer Details</string>
    <string name="title_review">Review</string>
    <string name="profile_information">View and edit profile</string>

    <!--MY_COMPANY_DETAILS-->
    <string name="hint_invite_code">Invite code</string>
    <string name="title_company">Company</string>
    <string name="switch_company_rule">You may only be signed in to one company at a time.All active jobs must be completed before switching to another company.By switching, you will automatically be taken off duty from the previous company.</string>
    <string name="company_switch_text">Switch company</string>
    <string name="add_company_text_verification_code">If you\'ve been invited join another company in Agero\'s Provider Network, enter the verification code below.</string>
    <string name="add_company_hint_sms">You should have received a code via SMS. If you don\'t have a code. ask your company to invite you to our network.</string>
    <string name="add_company_alert_message">You\'ve added a new company</string>
    <string name="company_details">You\'ll now be signed into Lowe\'s Body show and Towing, 1798 Bobcock Blvd, Pittsburgh, PA 15209.</string>
    <string name="add_company_invalid_alert_title">Invalid code</string>
    <string name="add_company_invalid_alert_message">You should have received a verification code via SMS. If you don\'t have a code, ask your company to invite you to our network.</string>
    <string name="add_company_invalid_try">TRY AGAIN</string>

    <!-- ALERT DIALOG FOR SEND CUSTOMER LEGAL DOCUMENT-->
    <string name="alert_label_send_customer_copy">Send customer a copy of the legal document?</string>
    <string name="alert_label_no_thanks">NO THANKS</string>
    <string name="alert_hint_email">Enter email</string>
    <string name="com.appsee.apikey" translatable="false">70abcca4812b42fbb73c84f4debce8dd</string>
    <string name="com.stripe.publishable_key" translatable="false">aacd3174994e891d41fe859011868ba85156c4ad</string>
    <string name="io.branch.apiKey" translatable="false">aacd3174994e891d41fe859011868ba85156c4ad</string>


    <!--DISPACTHER JOB OPTIONS BOTTOM SHEET-->
    <string name="label_dispatcher_job_options">Dispatcher job actions</string>
    <string name="label_driver_job_options">Driver job actions</string>
    <string name="dispatcher_job_options_modify_status">Modify Status</string>
    <string name="dispatcher_job_options_update_eta">Update ETA</string>
    <string name="dispatcher_job_options_assign_driver">Assign Driver</string>
    <string name="dispatcher_job_options_report_goa">Report GOA</string>
    <string name="dispatcher_job_options_service_unsuccessful">Service Unsuccessful</string>
    <string name="dispatcher_job_options_cancel_service">Cancel Service</string>
    <string name="dispatcher_job_options_edit_tow_destination">Change Tow Destination</string>
    <string name="dispatcher_job_options_edit_disablement_location">Change Disablement Location</string>
    <string name="dispatcher_job_options_edit_service">Edit Service</string>
    <string name="dispatcher_job_options_geofence_list">Show Geofence Jobs</string>

    <string name="alert_label_update_eta">Update ETA</string>
    <string name="alert_update_eta_description">Enter the total number of minutes you’d like to add to the current ETA. More than 15 minutes will require approval from an agero agent.</string>
    <string name="alert_update_eta_ok">OK</string>
    <string name="alert_update_eta_cancel">CANCEL</string>
    <string name="alert_update_eta_min">min</string>
    <string name="alert_updated_eta">Updated ETA:</string>
    <string name="alert_original_eta">Original ETA:</string>
    <string name="alert_new_eta">New ETA</string>
    <string name="estimate_time_arrival">Enter the total number of minutes you’d like to add to the current ETA</string>
    <string name="select_reason">Select Reason</string>
    <string name="traffic">Traffic</string>
    <string name="weather">Weather</string>
    <string name="reason_not_listed">Other</string>
    <string name="reason_not_listed_why">If other, tell us why...</string>
    <string name="eta_updated">ETA updated.</string>

    <!--Service Unsuccessful-->
    <string name="service_unsuccess_message">Sorry to hear that, let us know what went wrong and so we can send help to the customer ASAP.</string>
    <string name="service_unsuccess_reason">Reason</string>
    <string name="service_unsuccess_reason_option">Select</string>
    <string name="service_unsuccess_service_needed">Service needed</string>
    <string name="service_unsuccess_service_needed_option">Select</string>
    <string name="service_unsuccess_equipment_needed">Equipment needed</string>
    <string name="service_unsuccess_equipment_needed_option">Select</string>
    <string name="job_status_tow_complete_status">Job Complete</string>
    <string name="job_status_tow_complete_status_eta">Today, 4:00 PM • Barbara Copeland</string>
    <string name="job_reason_place_job_on_hold">Reason</string>
    <string name="job_reason_description">Service Another Vehicle</string>

    <array name="array_service_unsuccessful_reason">
        <item>Customer Refuses Equipment</item>
        <item>Need Different Equipment</item>
        <item>Service Failed</item>
        <item>Vehicle Load is Too Heavy</item>
        <item>Wrong Equipment Originally Requested</item>
        <item>Wrong Service Was Requested</item>
        <item>Reason Not Listed</item>
    </array>

    <array name="array_service_unsuccessful_reason_code">
        <item>CREEQ</item>
        <item>NDEQ</item>
        <item>SVFL</item>
        <item>VLTH</item>
        <item>WGEQ</item>
        <item>WGSV</item>
        <item>RNL</item>
    </array>

    <array name="array_service_unsuccessful_service_needed">
        <item>Lock out</item>
        <item>Flat tire</item>
        <item>Fuel delivery</item>
        <item>Jumpstart</item>
        <item>Winch</item>
        <item>Tow</item>
        <item>Other</item>
    </array>
    <array name="array_service_unsuccessful_equipment_needed">
        <item>Roadside service truck</item>
        <item>Low clearance truck</item>
        <item>Light duty wheel lift</item>
        <item>Light duty flatbed</item>
        <item>Medium duty wheel lift</item>
        <item>Medium duty flatbed</item>
        <item>Meidum duty under-reach</item>

    </array>

    <!--EDIT SERVICE-->
    <string name="edit_service_description">Change Service</string>
    <string name="current_service_label">Current Service</string>
    <string name="spinner_service_hint">Select Service</string>
    <string name="spinner_service_label">Change to</string>
    <string name="spinner_reason_hint">Select Reason</string>
    <string name="spinner_reason_label">Reason</string>
    <string name="enter_tow_destination">Enter Tow Destination</string>
    <!--<string name="edit_service_description">Select service to change or add. If changing service from roadside to a tow, please provide tow-to destination.</string>-->
    <string name="edit_service_label">Edit service</string>
    <string name="edit_service_reason_label">Reason </string>
    <string name="edit_service_tow_destination_name">Tow destination name</string>
    <string name="edit_service_address">Address</string>
    <string name="edit_service_address1">Address 1</string>
    <string name="edit_service_address2">Address 2</string>
    <string name="edit_service_city">City</string>
    <string name="edit_service_state">State</string>
    <string name="edit_service_zipcode">Zip code</string>
    <string name="edit_service_alert_label">Service changed</string>
    <string name="invalid_address_title">Invalid Address</string>
    <string name="invalid_address_message">Please check your entries and try again.</string>

    <string name="update_address_pending_title">Pending Approval</string>
    <string name="update_address_pending_message">An update has already been made and is pending approval.</string>

    <array name="array_edit_service_reason">
        <item>Jump start failed</item>
        <item>No spare tire</item>
        <item>Multiple flat tires</item>
    </array>

    <!-- EDIT TOW DESTINATION-->
    <string name="edit_tow_destination_label">Tow destination</string>
    <string name="edit_tow_destination_get_directions">Get directions</string>
    <string name="edit_tow_destination_edit">Change Tow Destination</string>

    <!--EDIT DISABLEMENT LOCATION-->
    <string name="edit_disabalement_location_label">Disablement location</string>
    <string name="edit_disbalement_get_directions">Get directions</string>
    <string name="edit_disablement_location">Change Disablement Location</string>

    <!-- REPORT GOA-->
    <string name="title_report_goa">Report GOA</string>
    <string-array name="array_report_goa">
        <item>Customer not with vehicle</item>
        <item>Cannot find vehicle</item>
        <item>Vehicle Not At Location</item>
        <item>Reason Not Listed</item>
    </string-array>

    <string-array name="array_report_goa_reason_codes">
        <item>CNWV</item>
        <item>CFV</item>
        <item>VNAL</item>
        <item>RNL</item>
    </string-array>

    <!--CANCEL SERVICE-->
    <string name="title_cancel_service">Who is cancelling the service?</string>
    <string name="cancel_service_first_pager">1 of 2</string>
    <string name="cancel_service_second_pager">2 of 2</string>
    <string-array name="array_cancel_service">
        <item>Provider (You)</item>
        <item>Customer</item>
    </string-array>


    <!-- PROVIDER CANCEL SERVICE-->
    <string name="title_provider_cancel_service">Why are you cancelling the service?</string>
    <string-array name="array_provider_cancel_service">
        <item>Prior job delay</item>
        <item>Traffic Issue</item>
        <item>Service Vehicle Issue</item>
        <item>No driver available</item>
        <item>Another High Priority Job</item>
        <item>Too far way</item>
        <item>Customer cancelled with Service Provider</item>
        <item>Reason Not Listed</item>
    </string-array>

    <string-array name="array_provider_cancel_service_reason_code">
        <item>PJD</item>
        <item>TIS</item>
        <item>SVIS</item>
        <item>NDAV</item>
        <item>AJP</item>
        <item>TFAW</item>
        <item>CASPSRS</item>
        <item>PRNL</item>
    </string-array>

    <!-- CUSTOMER CANCEL SERVICE-->
    <string name="title_customer_cancel_service">Why is the customer cancelling the service?</string>
    <string-array name="array_customer_cancel_service">
        <item>Found Alternative Solution</item>
        <item>Self Corrected</item>
        <item>Service Provider did not arrive at quoted ETA</item>
        <item>Reason Not Listed</item>
    </string-array>

    <string-array name="array_customer_cancel_service_reason_code">
        <item>FALSLT</item>
        <item>SCO</item>
        <item>SPDAETA</item>
        <item>CRNL</item>
    </string-array>

    <!--DISABLEMENTSIGNATUR-->
    <string name="disablement_hint_signature">Signee Name</string>
    <string name="disablement_your_hint_text">Reason for signature</string>
    <string-array name="array_disablement_signature_reason">
        <item>Reason for signature</item>
        <item>Vehicle has no pre-existing damage</item>
        <item>Vehicle has pre-existing damage</item>
    </string-array>
    <string-array name="array_drop_off_signature_reason">
        <item>Reason for signature</item>
        <item>Employee received vehicle</item>
        <item>Customer witnessed drop-off</item>
    </string-array>


    <!-- ETA REQUIRES APPROVAL -->
    <string name="title_eta_requires_approval">ETA Requires Approval</string>
    <string-array name="array_eta_approval">
        <item>Traffic</item>
        <item>Weather</item>
        <item>Reason Not Listed</item>
    </string-array>
    <string-array name="array_eta_approval_code">
        <item>TFC</item>
        <item>WTR</item>
        <item>RNL</item>
    </string-array>

    <!-- EDIT TOW DESTINATION DIALOG-->
    <string name="lable_tow_destination_changed">Tow destination changed</string>
    <string name="lable_disablement_changed">Disablement location changed</string>
    <string name="label_edit_tow_destination">Edit tow destination</string>
    <string name="edit_tow_description">An Agero agent will call you back shortly with an updated tow destination.</string>
    <string name="edit_tow_body_refused">Body shop refused</string>
    <string name="edit_tow_body_capacity">Body shop refused</string>


    <!-- DECLINE JOB OFFER -->
    <string name="label_decline_job_offer">Decline job offer</string>
    <string name="decline_job_payment_type">Do not accept payment type</string>
    <string name="decline_job_equipment_not_available">Proper equipment not available</string>
    <string name="decline_job_service_not_available">No longer offer service</string>
    <string name="decline_job_out_of_area">Out of my coverage area</string>
    <string name="decline_job_other">Other</string>

    <string-array name="decline_reasons_description">
        <item>Payment type offered by customer is not accepted by dispatcher.</item>
        <item>Equipment needed to perform the service is not available.</item>
        <item>Partner facility no longer offer particular service.</item>
        <item>Out of coverage area for the territory.</item>
    </string-array>

    <!--DIALOG OFF DUTY -->
    <string name="dialog_off_duty_title">Driver Off Duty</string>
    <string name="dialog_off_duty_message">Assigning this job will change the driver’s status to On Duty. Please select equipment and contact the driver to ensure they will reach the location on-time.</string>
    <string name="dialog_off_duty_continue">CONTINUE</string>
    <string name="dialog_off_dutty_cancel">CANCEL</string>

    <string name="auth_failed">Authentication failed.</string>
    <string name="not_driver_message">Only drivers can login</string>

    <!--Roles-->
    <string name="role_admin">Administrator</string>
    <string name="role_billing_manager">Manage Billing</string>
    <string name="role_dispatcher">Dispatch and Manage Jobs</string>
    <string name="role_driver_equipment_manager">Manage Drivers and Equipment</string>
    <string name="role_driver">Driver</string>
    <string name="call_driver">Call Driver</string>
    <string name="switch_off_duty">Switch to Off Duty</string>
    <string name="switch_on_duty">Switch to On Duty</string>
    <string name="verify_user">Verify User</string>
    <string name="active_user">Active User</string>

    <!--Driver Dialog-->
    <string name="only_driver_dialog_title">The mobile app is only available to drivers at this time</string>
    <string name="only_driver_dialog_content">For the full dispatch experience, please signin to Spark Hub via your desktop.</string>
    <string name="dismiss_text">Dismiss</string>
    <string name="terms_condition_description">[Cat ipsum dolor sit amet, ignore the squirrels, you\'ll never catch them anyway hopped up on catnip or mewl for food at 4am, and favor packaging over toy. Friends are not food i just saw other cats inside the house and nobody ask me before using my litter box sleep on dog bed, force dog to sleep on floor and sniff sniff. All of a sudden cat goes crazy. Meow meow jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans but poop in the plant pot. Flee in terror at cucumber discovered on floor i just saw other cats inside the house and nobody ask me before using my litter box decide to want nothing to do with my owner today purrrrrr lick yarn hanging out of own butt. Curl into a furry donut need to chase tail, or eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap or scratch leg; meow for can opener to feed me for eat and than sleep on your face. Paw at beetle and eat it before it gets away spread kitty litter all over house for eats owners hair then claws head but sniff other cat\'s butt and hang jaw half open thereafter cat is love, cat is life damn that dog walk on car leaving trail of paw prints on hood and windshield. Intrigued by the shower bathe private parts with tongue then lick owner\'s face mark territory, or lick face hiss at owner, pee a lot, and meow repeatedly scratch at fence purrrrrr eat muffins and poutine until owner comes back. Eat and than sleep on your face thinking longingly about tuna brine. Destroy couch milk the cow so lick yarn hanging out of own butt lick plastic bags. Stretch poop in litter box, scratch the walls yet munch on tasty moths or unwrap toilet paper.</string>
    <string name="legal_title">Title</string>

    <string name="landing_screen">Landing</string>
    <string name="label_permission_request">Permission Request</string>
    <string name="label_sigin_in">Sign In</string>
    <string name="select_equipment">Select Equipment</string>
    <string name="label_jobdetail">Job detail</string>
    <string name="label_job_modify_status">Modify Status</string>
    <string name="label_tag_attachments">Tag Attachments</string>
    <string name="label_disablement_sign">Disablement Signature</string>
    <string name="label_dropoff_sign">Drop-off ignature</string>
    <string name="label_job_notes">Job Notes</string>
    <string name="label_assign_driver">Assign Driver</string>
    <string name="label_service_unsuccessful">Service Unsuccessful</string>
    <string name="label_edit_tow">Edit Tow Destination</string>
    <string name="label_edit_disablement">Edit Disablement Location</string>
    <string name="label_history">History</string>
    <string name="label_history_detail">History Detail</string>
    <string name="label_edit_profile">Edit Profile</string>
    <string name="label_update_password">Update Password</string>
    <string name="roadblock_text">Oops, looks like we hit\na roadblock.</string>
    <string name="status_on_hold">On Hold</string>
    <string name="text_pending">Pending</string>

    <!--service types -->
    <string name="service_type_tow">Tow</string>
    <string name="service_type_roadside">Roadside</string>
    <string name="service_type_winch">Winch</string>
    <string name="service_type_mwnh">Medium Duty Winch</string>
    <string name="service_type_hfld">Heavy Duty Fuel Delivery</string>
    <string name="service_type_lfld">Light Duty Fuel Delivery</string>
    <string name="service_type_vrtow">Vehicle Release Tow</string>
    <string name="service_type_htow">Heavy Duty Tow</string>
    <string name="service_type_lflt">Light Duty Flat Tire/Tire Change</string>
    <string name="service_type_lwnh">Light Duty Winch</string>
    <string name="service_type_ltow">Light Duty Tow</string>
    <string name="service_type_lktsmith">Provide Unlock</string>
    <string name="service_type_mcpk">Motor Cycle Pick up</string>
    <string name="service_type_hjms">Heavy Duty Jumpstart</string>
    <string name="service_type_ljms">Light Duty Jumpstart</string>
    <string name="service_type_mfld">Medium Duty Fuel Delivery</string>
    <string name="service_type_mflt">Medium Duty Flat Tire/Tire Change</string>
    <string name="service_type_mjms">Medium Duty Jumpstart</string>
    <string name="service_type_hflt">Heavy Duty Flat Tire/Tire Change</string>
    <string name="service_type_astow">Accident Scene Tow</string>
    <string name="service_type_vstg">Vehicle Storage</string>
    <string name="service_type_lkt">Door Unlock</string>
    <string name="service_type_mtow">Medium Duty Tow</string>
    <string name="service_type_hwnh">Heavy Duty Winch</string>
    <string name="service_type_other">Other</string>

    <string name="label_app_name">App name:</string>
    <string name="label_app_version">App version:</string>
    <string name="label_email">Email:</string>
    <string name="label_os_version">OS version:</string>
    <string name="label_device_id">Device Id:</string>
    <string name="reset_password">Reset Password</string>

    <string name="eta_requires_approval_description">Select a reason for requesting an ETA 60 minutes or higher.</string>
    <string name="label_reason_not_listed">Reason not listed</string>
    <bool name="isTablet">false</bool>

    <string name="offer_expired">Offer Expired</string>
    <string name="offer_denied">Offer Denied</string>
    <string name="offer_declined">Offer Declined</string>
    <string name="my_jobs_title">My Jobs</string>


    <!--History -->
    <string name="any_date">Any Date</string>
    <string name="search_no_jobs_history">Sorry, looks like you or your company did not perform any jobs matching this search criteria.</string>
    <string name="search_no_results">No Results</string>
    <string name="search_try_again">TRY AGAIN</string>
    <string name="any_job_id">Search by job ID</string>
    <string name="formated_zero">000-000-000-000</string>


    <!--Disablement-->
    <string name="edit_business_name">Business Name (Optional)</string>
    <string name="edit_address">Street Address</string>
    <string name="text_additional_info">Additional Information</string>
    <string name="text_cross_street">Cross Street (Optional)</string>
    <string name="text_poi">POI (Optional)</string>
    <string name="text_customer_disablement">Customer is at the disablement</string>
    <string name="text_contact">Contact Number (Optional)</string>
    <string name="text_night_drop_off">Night Drop-off Available</string>
    <string name="text_vehicle_storage">Vehicle Storage Available</string>
    <string name="text_type">Type</string>
    <string name="type_parking_lot">Parking Lot Section</string>
    <string name="add_hint_garage_clearance">Garage Clearance</string>
    <string name="add_hint_garage_level">Garage Level</string>
    <string name="add_hint_garage_section">Garage Section</string>
    <string name="location_of_keys">Location of Keys</string>
    <string name="distance_from_road">Distance from Road</string>
    <string name="available_for_job_assignments">Available for job assignments</string>
    <string name="accident_scene_title">Accident Scene</string>
    <string name="accident_title">Accident</string>
    <string-array name="array_type">
        <item>Driveway</item>
        <item>Parking Lot</item>
        <item>Parking Garage</item>
    </string-array>
    <string-array name="array_garage_clearance">
        <item>5\' 0\"</item>
        <item>6\' 0\"</item>
        <item>7\' 0\"</item>
        <item>8\' 0\"</item>
    </string-array>
    <string-array name="array_garage_level">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string name="firebase_logout_error_msg">User is not authorized to access this resource with an explicit deny</string>
    <!-- CHAT FRAGMNET-->
    <string name="chat_no_message">You have no messages</string>
    <string name="chat_message_description">Tap the button in the top bar to start a general conversation with a dispatcher..\n \nWant to chat about a specific job, go to job details and tap the chat icon.</string>
    <string name="chat_write_message">Write a message…</string>
    <string name="button_send">SEND</string>
    <string name="chat_messaage">Hurry back and return the truck. John nee…</string>
    <string name="chat_time">Today, 1:00 PM</string>
    <string name="new_conversation">New Conversation</string>
    <string name="chat_conversation">Conversation Chat</string>


    <string name="text_footer_description">Can\'t find the job you\'re looking for?</string>
    <string name="text_jobs_history_rule">Search for jobs over 15 days old</string>
    <string name="text_jobs_history_rule_less">Search for jobs less 15 days old</string>
    <string name="title_firestore_history">History</string>
    <string name="search_id">Search by job ID</string>
    <string name="search_date">Today</string>
    <string name="dispatches">Dispatches</string>
    <string name="dispatchers">Dispatchers</string>
    <string name="drivers">Drivers</string>
    <string name="fingerprint_description">Confirm fingerprint to continue</string>
    <string name="fingerprint_description_icon">Fingerprint icon</string>
    <string name="fingerprint_hint">Touch sensor</string>
    <string name="fingerprint_success">Fingerprint recognized</string>
    <string name="finger_print_error_message">Your fingerprint is not recognized at this time. Please enter your password to login</string>
    <string name="team">Team</string>
</resources>


